:80 {
    handle /api/files* {
        respond 404
    }
    handle /api/* {
        reverse_proxy backend:8000
    }
    handle /files* {
        respond 403
    }
    handle /lighthouse/* {
        reverse_proxy minio:9000 {
            header_up Host {host}
            transport http {
                read_timeout 0
                write_timeout 0
                response_header_timeout 0
            }
        }
    }
    handle {
        reverse_proxy frontend:5173
    }
}

:4405 {
    handle /api/* {
        reverse_proxy backend:8000
    }
    handle {
        reverse_proxy frontend:5173
    }
}